<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="Utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>

    #h1{
        color: white;
        position: relative;
        left: 150px;
    }


body{
    width: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    background: rgba(0, 0, 0, 0.932);
    overflow-x: hidden;
}

body:after{
    content: "";
    display: block;
    position: absolute;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Est%C3%A1dio_de_S%C3%A3o_Janu%C3%A1rio.jpg/800px-Est%C3%A1dio_de_S%C3%A3o_Janu%C3%A1rio.jpg);
    opacity: 0.2;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1%;
    background-size: cover;
    background-attachment:fixed;
    background-repeat: no-repeat;
}
form{
    background-color:white;
    border-radius: 10px 10px 10px 10px;
    padding-left: 20px;
    width: 40%;

}
   
fieldset{
    border-radius: 10px 10px 10px 10px;
}

label#info, label#termos{
   position: relative;
   left: 5px;

}
#info, #termos{
    position: relative;
    left: 5px;
}

#pf,#pj{
    position: relative;
    left: -5px;
}

#senha{
    position: relative;
    left:4px;
}

#image{
    position: relative;
    top: -37px;
    left: 240px;
}
    </style>

</head>
<body>
    <h1 id="h1">Formulário</h1>
    <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
<fieldset>
      <label for="nome">Nome:</label>
       <input id="nome" name="nome" type="text"  placeholder="Nome" required>

       <br>
       <input type="radio" id="pf" name="tipo" value="pf" required><label for="pf">Pessoa Física</label>
       <input type="radio" id="pj" name="tipo" value="pj" required><label for="pj">Pessoa Jurídica</label>
       <br>
    </fieldset>
    <fieldset>
       <label for="senha">Senha:</label>
       <input type="password" id="senha" name="senha">
       <br>
       <label for="email">E-mail:</label>
       <input type="email" id="email" name="email">
       <br>
       <label for="nasc">Data de Nascimento:</label>
       <input type="date" id="nasc" name="nasc">
       <br>
    </fieldset>
       <label  id="termos"for="termos">Li e acerto os termos da página.</label>
       <input type="checkbox" name="termos" id="termos">
       <br>
       <label id="info" for="info">Desejo receber os informativos.</label>
       <input type="checkbox" name="info" id="info">
       <br>
    <input type="image" src="https://upload.wikimedia.org/wikipedia/pt/a/ac/CRVascodaGama.png" width="30px" id="image">
    </form>
  

<script>
   

</script>
    
    
</body>
</html>