<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help cão</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/sans-comic-sans">
    <style>
        *{
           box-sizing: border-box;
            margin: 0px;
           font-size: 18px;
           
        }
      body {
        background-position-y: -145px ;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(images/DD-Forest-Background-60012-Preview.jpg);
        background-attachment: fixed;

    }
    .container{
        display: inline-block;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3{
width: 35px;
height: 5px;
position: relative;
top: -50px;
background-color: #333;
margin: 6px 0;
transition: 0.4s;
    }
    header{
        justify-content: space-around;
        align-items: center;
        font-size: 45px; 
        background-color: rgba(17, 84, 146, 0.705);
        height: 110px;
        color: whitesmoke;
        padding: 20px;
        background: rgb(95, 182, 146);
        background: linear-gradient(90deg, rgb(93, 174, 164) 0%, rgb(126, 219, 237) 100%);
        
    }
    nav{
        font-size: 10px;
    }
    
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg)
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    .show {
        display: block;
    }
        
#dropdown{
        position: relative;
        display: inline-block;
    }
    
    #dropdown-content{
        display: none;
        position: absolute;
        background-color: beige;
        color: black;
        width: 350px;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    #dropdown-content a {
        color: black;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
    }
   
    h1{
        text-align: center;
        font-size: xx-large;
        font-family: "Comic Sans MS";
    }
   
</style>
</head>

<body>
<header id="myCanvas">
<h1>Help cão</h1>
<nav>
<div class="container" onclick="menu(this)">
    <div id="dropdown">
        <div id="dropdown-content">
          <a href="#">Cães</a>
          <a href="#">Gatos</a>
          <a href="#">Tartarugas</a>
        </div>
      </div>
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>

</div>
</nav>
</header>
<img src="/images/Chop-GTAOe-Portrait.webp" alt="cachorro infeliz com 2px" width="500" style="display: none;">




<script>
    function menu(x){
        x.classList.toggle("change");
        document.getElementById('dropdown-content').style.display="block";
    }
    
</script>
</body>
</html>
<!-- CRIEI UMA PASTA "IMAGES" PARA AS IMAGENS -->
