<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #284e95;
}
.menu_icon_box{
    z-index: 2;
    width: fit-content;
    height: auto;
    background-color: #fff;
    margin: 30px;
    position: absolute;
    border-radius: 4px;
    cursor: pointer;
}
.line1 , .line2 , .line3{
    width: 40px;
    height: 4px;
    margin: 10px 8px;
    background-color: #000;
    border-radius: 50px;
    transition: 0.2s;
}
.active .line1{
    transform: translate(0px , 15px)rotate(45deg);
}
.active .line2{
    opacity: 0;
}
.active .line3{
    transform: translate(0px , -15px)rotate(-45deg);
}

.box{
    width: fit-content;
    height: 100vh;
    background-color: #fff;
    position: relative;
    
    text-align: left;
    z-index: 1;
    transition: 0.3s;
    opacity: 0;
    left: -500px;
    pointer-events: none;
}
nav{
    padding-top: 100px;
}
nav ul{
    margin: 0px 30px;
}
nav ul li{
    list-style: none;
    margin-bottom: 30px;
    transition: 0.2s;
}
nav ul li:hover{
    background-color: #c6c6c66f;
    border-radius: 8px;
}
nav ul li a{
    color: #000;
    font-size: 28px;
    padding: 10px 30px;
    display: block;
    text-decoration: none;
}

.active_box {
    opacity: 1;
    left: -500px;
    pointer-events: fill;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="menu_icon_box">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
             </div>
             <div class="box">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
    </div>

    
    <script>
        let menu_icon_box = document.querySelector(".menu_icon_box");
        let box = document.querySelector(".box");


        menu_icon_box.onclick = function(){
            menu_icon_box.classList.toggle("active");
            box.classList.toggle("active");
        }
document.onclick = function(e){
            if (!menu_icon_box.contains(e.target) && !box.contains(e.target) ) {
                menu_icon_box.classList.remove("active");
                box.classList.remove("active_box");
            }
        }
    </script>
</body>
</html>