<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet slide</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2023/08/18/15/02/dog-8198719_640.jpg" type="image/x-icon">

    <style>
        * {box-sizing: border-box;}
        body {
            font-family:'Courier New', Courier, monospace;
            font-style: style;
            font-weight: bolder;
            background-color: beige;
        }
        .header{
            background-color: lightgreen;
            text-align: center;
            position:relative;
            top: -20px;
            
        }

        .mySlides {display:none}
        img{vertical-align:middle;}
        /* Container do Slide */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            top: -30px;
            
            
        }

        /* Legenda do Slide */
        .text {
            color: black;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        /* Numero Do Slide */
        .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Pontos do Slide */
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: darkslategray;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease-out;
        }
.active{
    background-color: gray;
}

/* Animação de Slide */

.fade {
    animation-name: fade;
    animation-duration:1.5s;

}


@keyframes fade{
    from {opacity: .4}
    to {opacity : 1}
}
    </style>
</head>
<body>
    <div class="header">
    <h2>Slide Automático</h2>
    <p>Mudar a image a cada 2 segundos:</p></div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1/ 3</div>
            <img src="https://mega.ibxk.com.br/2023/02/06/06125108056174.jpg" style="width: 100%;">
            <div class="text">Scooby-Doo</div>
        </div>
    
    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR5-gDEpl5Q9cfWe7l-DdIIrOBApfA7b74J-aiSYYGgInaoQKl_" style="width:100%";>
        <div class="text">Chop</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="A_A_Folou.webp" style="width: 100%;">
        <div class="text">a a folou</div>
    </div>
    
</div>
<br>

<div style="text-align: center;">
<span  class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>


<script>
    let slideIndex = 0;
    showSlides();



    function showSlides(){
     let slides = document.getElementsByClassName("mySlides");
     let dots = document.getElementsByClassName("dot");
     for (i = 0; i < slides.length; i++)  {
        slides[i].style.display = "none";
     }
    
    slideIndex++;
    if(slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "")
    }
    slides[slideIndex-1].style.display ="block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Mudar a imagem a cada 2 Segundos

}   

</script>



</body>
</html>