<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleach</title>
    <link rel="shortcut icon" href="bleach icon.png" type="image/x-icon">k
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            width: 1200px;
            height: 800px;
        }
    

#bg{
    background-image: url(the-full-key-visual-for-bleach-tybw-the-separation-v0-ifguzaidwgkb1.webp);
    background-size: cover;
    width: 100%;
    height: 145%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    z-index: -1;
    background-repeat: no-repeat;
}


    /* Full-width input fields*/
    input[type=text], input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    /* Set a style for all buttons*/
    button{
        background: rgb(255, 153, 0);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
        font-style: italic;
        font-family: "Bungee Tint";
        border-radius: 15px;
    }

    button:hover{
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /*Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar{
        width: 20%;
        object-fit: contain;
        border-radius: 50%;
    }
    img.avatar:hover{
        opacity: 0.8;
        cursor: pointer;}
    img.avatar2{
        width: 20%;
        object-fit: contain;
        border-radius: 50%;
    }
    img.avatar2:hover{
        opacity: 0.8;
        cursor: pointer;

    }
    .container{
        padding: 16px;
    }

    span.psw{
        float: right;
        padding-top: 16px;
        color: white;
    }

    /* The Modal (background)*/
    .modal{
        display: none; /* Hidden by default*/
        position: fixed; /* Stay in place*/
        z-index: 1; /* Sit on top*/
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full Height */
        overflow: auto; /* Enable scroll if needed */
        scroll-behavior: smooth;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity*/
        padding-top: 60px;
    }
    .modal2{
        display: none; /* Hidden by default*/
        position: fixed; /* Stay in place*/
        z-index: 1; /* Sit on top*/
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full Height */
        overflow: auto; /* Enable scroll if needed */
        scroll-behavior: smooth;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity*/
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content{
        background-color: #363e4b;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        min-width: 50%;
        max-width: 100%;
    }

    

    /* The Close Button (x)*/
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: black;
        font-size: 35px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color:red;
        cursor: pointer;
    }
    .close2 {
        position: absolute;
        right: 25px;
        top: 0;
        color: black;
        font-size: 35px;
        font-weight: bold;
    }
.close:hover,
.close:focus{
    color: red;
    cursor:pointer
}
/* Add zone Animation */
.animate{
    animation: animatezoom 5s;
}

@keyframes animatezoom {
    from {transform: scale(0);}
    to {transform: scale(1);}

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width:300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn{
        width: 100%;
    }
}
label{
    color: rgb(255, 255, 255);
}

</style>
</head>
<body>
    <button onclick="document.getElementById('id01').style.display='block'" style="width: auto; top: 350px; position: absolute; left: 600px;">Se torne um ceifeiro de almas</button>
    <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;
    position: absolute; top: 460px; left:660px">Enter Soul Society</button>

<div id="id01" class="modal">
    
    <form class="modal-content animate" method="post">
       <div class="imgcontainer">
        <span
        onclick="document.getElementById('id01').style.display='none'"
        class="close" title="Close Modal">&times</span>
       <div title="é o bleach não tem como"> <img
        src="ichigo-hollow_mask.webp" alt="avatar" class="avatar"></div>
       </div>

       <div class="container">
        <label for="uname"><b>Bankai</b></label>
        <input type="text" placeholder="Enter Your Bankai" name="uname" required>

        <label for="psw"><b>Zanpakuto</b></label>
        <input type="password" placeholder="Enter Your Zanpakuto" name="psw" required>
        <button type="submit">Shinigami</button>
       </div>

       <div class="container" style="background-color: #363e4b;">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
</div> 
<div id="id02" class="modal2">
    <form class="modal-content animate" 
    method="post">
    <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'"
        class="close2" title="Close Modal">&times;</span>
        <div title="Save the Soul Society, Kurosaki Ichigo">
        <img src="Ep380SeireiteiShakonmaku.webp" alt="avatar" class="avatar2"></div>
    </div>

    <div class="container">
        <label for="bankai"><b>Bankai</b></label>
        <input type="text" placeholder="Enter Your Bankai" name="bankai" required>
        <button type="submit">Welcome to Soul Society</button>
        <label>
            <input type="checkbox" checked="checked"
            name="remember">Remember me
        </label>
    </div>

    <div class="container" style="background-color:#363e4b;">
    <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
<span class="psw">Forgot <a href="#">Bankai?</a></span>
</div>
    </form>
</div>
    
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        var modal2 = document.getElementById('id02');
     
        // When the user clicks anywhere outside the modal, close it
        window.onclick = function(event){
         if (event.target == modal) {
             modal.style.display = "none";
         }
        }
        window.onclick = function(event){
         if (event.target == modal2) {
             modal2.style.display = "none";
         }
        }
    
        
     </script>
     <div id="bg"></div>
</body>

</html>